MONGODB_URI = mongodb://localhost:27017/BPL
JWT_EXPIRES_IN = 7d  # Token will expire in 7 days
JWT_SECRET = yourSuperSecretKey12345  # Use a strong, random secret key
cloudinaryCloudName=dlry4fzs2
cloudinaryApiKey=989171951252948
cloudinaryApiSecret=1NvOUyIy7v_lays3h5W_dKjgk4Y



